Create database ai_rline;
use ai_rline;

CREATE TABLE FLIGHTS(
FLNO INTEGER PRIMARY KEY,
FFROM VARCHAR(15) NOT NULL,
TTO VARCHAR(15) NOT NULL,
DISTANCE INTEGER,
DEPARTS TIMESTAMP,
ARRIVES TIMESTAMP,
PRICE int);

CREATE TABLE AIRCRAFT(
AID INTEGER PRIMARY KEY,
ANAME VARCHAR(10),
CRUISINGRANGE INTEGER);

CREATE TABLE EMPLOYEES(
EID INTEGER PRIMARY KEY,
ENAME VARCHAR(15),
SALARY int);

CREATE TABLE CERTIFIED(
EID INTEGER NOT NULL,
AID INTEGER NOT NULL,
PRIMARY KEY (EID, AID),
FOREIGN KEY (EID) REFERENCES EMPLOYEES (EID),
FOREIGN KEY (AID) REFERENCES AIRCRAFT (AID));

insert into aircraft values(101,'747',3000);
insert into aircraft values(102,'Boeing',900);
insert into aircraft values(103,'647',800);
insert into aircraft values(104,'Dreamliner',10000);
insert into aircraft values(105,'Boeing',3500);
insert into aircraft values(106,'707',1500);
insert into aircraft values(107,'Dream', 120000);

insert into employees values(701,'A',50000);
insert into employees values(702,'B',100000);
insert into employees values(703,'C',150000);
insert into employees values(704,'D',90000);
insert into employees values(705,'E',40000);
insert into employees values(706,'F',60000);
insert into employees values(707,'G',90000);

insert into certified values(701,101);
insert into certified values(701,102);
insert into certified values(701,106);
insert into certified values(701,105);
insert into certified values(702,104);
insert into certified values(703,104);
insert into certified values(704,104);
insert into certified values(702,107);
insert into certified values(703,107);
insert into certified values(704,107);
insert into certified values(702,101);
insert into certified values(703,105);
insert into certified values(704,105);
insert into certified values(705,103);

insert into flights values(101,'Bangalore','Delhi',2500,TIMESTAMP '2005-05-13 07:15:31',TIMESTAMP '2005-05-13 17:15:31',5000);
insert into flights values(102,'Bangalore','Lucknow',3000,TIMESTAMP '2005-05-13 07:15:31',TIMESTAMP '2005-05-13 11:15:31',6000);
insert into flights values(103,'Lucknow','Delhi',500,TIMESTAMP '2005-05-13 12:15:31',TIMESTAMP ' 2005-05-13 17:15:31',3000);
insert into flights values(107,'Bangalore','Frankfurt',8000,TIMESTAMP '2005-05-13  07:15:31',TIMESTAMP '2005-05-13 22:15:31',60000);
insert into flights values(104,'Bangalore','Frankfurt',8500,TIMESTAMP '2005-05-13 07:15:31',TIMESTAMP '2005-05-13 23:15:31',75000);
insert into flights values(105,'Kolkata','Delhi',3400,TIMESTAMP '2005-05-13 07:15:31',TIMESTAMP  '2005-05-13 09:15:31',7000);


select distinct a.aname
from aircraft a,certified c,employees e
where a.aid = c.aid and c.eid=e.eid
and e.salary > 80000;

select c.eid, max(a.cruisingrange)
from certified c, aircraft a
where c.aid = a.aid
group by c.eid
having count(*) > 3;

select distinct e.ename
from employees e
where e.salary < (select min(f.price)
from flights f
where f.ffrom = 'Bangalore' and 
f.tto = 'Frankfurt');

select distinct a.aname,avg(e.salary)
from aircraft a,certified c,employees e
where a.aid = c.aid and c.eid=e.eid
and a.cruisingrange > 1000
group by a.aid, a.aname;

select distinct e.ename
from aircraft a,certified c,employees e
where a.aid = c.aid and c.eid=e.eid
and a.aname = 'Boeing';

select a.aid
from aircraft a
where a.cruisingrange > (select min(f.distance)
from flights f
where f.ffrom ='Bangalore' and f.tto ='Frankfurt');

select departs
from flights f
where tto="Delhi" and arrives<="18:00:00" and f.ffrom="Bangalore"
union
(select departs
from flights
where ffrom="Bangalore" 
and tto in(select ffrom
from flights
where flno in(select flno
from flights f
where f.tto="Delhi" and f.ffrom in(select distinct(f.tto)
from flights f
where f.ffrom="Bangalore") 
and arrives<="18:00:00")));
